<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    
    .headf{text-align: center;
      font-weight: 700;
      font-size: x-large;
      font-family: 'Montserrat', sans-serif;
        }

        .curve{
          border-radius: 70px;
          padding: 9px;;
        }
        .curve1{
          border-radius: 20px;
          padding: 0px;
        }

    *{
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
    }

    :root{
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
}
.heading span{
    background: var(--orange);
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}
.heading{
    text-align: center;
    padding:2rem 0;
    padding-bottom: 3rem;
    font-size: 2.5rem;
    color:var(--black);
  
}
.container-fluid{
  margin: 2px;
  padding: 2px;
}

    
  </style>
  </head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <!--cards 1 starts here-->
   
    
<header> <h1 class="heading text-center ">choose your <span>desired location</span></h1></header>

    <div class="container-fluid curve1 ">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card  border-primary curve1">
            <div class="bg-transparent  headf">laxminagar villa</div>
            <img src="./image/new delhi.jpg" class="card-img-top curve"alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href="./EL/EL1.html"><button class="btn btn-success  text-center">see full details</button></a>
            </div>
           
            
          </div>
        </div>

        <div class="col">
          <div class="card  border-primary curve1">
            <div class="bg-transparent  headf">laxminagar villa</div>
            <img src="./image/new delhi.jpg" class="card-img-top curve"alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href=""><button class="btn btn-success  text-center">see full details</button></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card  border-primary curve1">
            <div class="bg-transparent  headf">laxminagar villa</div>
            <img src="./image/new delhi.jpg" class="card-img-top curve"alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href=""><button class="btn btn-success  text-center">see full details</button></a>
            </div>
           
            
          </div>
        </div>
      </div>
    </div>


    <!--cards 2.0-->
    

    <div class="container-fluid curve1 ">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card  border-primary curve1">
            <div class="bg-transparent  headf">laxminagar villa</div>
            <img src="./image/new delhi.jpg" class="card-img-top curve"alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href=""><button class="btn btn-success  text-center">see full details</button></a>
            </div>
           
            
          </div>
        </div>

        <div class="col">
          <div class="card  border-primary curve1">
            <div class="bg-transparent  headf">laxminagar villa</div>
            <img src="./image/new delhi.jpg" class="card-img-top curve"alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href=""><button class="btn btn-success  text-center">see full details</button></a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card  border-primary curve1">
            <div class="bg-transparent  headf">laxminagar villa</div>
            <img src="./image/new delhi.jpg" class="card-img-top curve"alt="...">
            <div class="card-body text-center">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <a href=""><button class="btn btn-success  text-center">see full details</button></a>
            </div>
           
            
          </div>
        </div>
      </div>
    </div>

  </body>
</html>